include "application.conf"

db {
  default.driver = "org.postgresql.Driver"
  default.url = "jdbc:postgresql://localhost/queue?user=play"
  default.username = "play"
  #default.password = ""
}
play.crypto.secret = "j`1L]T7whPk<@2Q:/TLvI^`qKiK^ZL6zyza5lz9yQY>ifmsE8/?II:]?16dTp24:"
